<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MY3-ae-MEt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="VbG-ke-StC">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="MY3-ae-MEt" customClass="SplashViewController" customModule="OutgoingIncomingCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLG-2Z-bis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-K7-uES">
                                <rect key="frame" x="139" y="120" width="97" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STS-K7-uES" firstAttribute="top" secondItem="LPS-rJ-SaI" secondAttribute="top" constant="100" id="EV1-8m-v6U"/>
                            <constraint firstItem="STS-K7-uES" firstAttribute="centerX" secondItem="LPS-rJ-SaI" secondAttribute="centerX" id="kXh-1H-G69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPS-rJ-SaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zta-CY-3rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zwG-Pc-Bhz">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="cx3-pd-6Uc" customClass="LoginViewController" customModule="OutgoingIncomingCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTI-6j-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kTn-p0-0Z4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="xKR-MQ-0b2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKR-MQ-0b2" id="Tek-pc-fcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-fj-mu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plivo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-t7-pWy">
                                                            <rect key="frame" x="157.5" y="15" width="60" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="JDy-VR-9Xa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GCQ-t7-pWy" firstAttribute="top" secondItem="FFS-fj-mu6" secondAttribute="top" constant="15" id="Wh7-8K-nQ8"/>
                                                        <constraint firstItem="GCQ-t7-pWy" firstAttribute="centerX" secondItem="FFS-fj-mu6" secondAttribute="centerX" id="Z9X-bK-MWm"/>
                                                        <constraint firstAttribute="bottom" secondItem="GCQ-t7-pWy" secondAttribute="bottom" constant="15" id="eR7-VT-u78"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FFS-fj-mu6" secondAttribute="bottom" id="0Wv-bE-Xue"/>
                                                <constraint firstAttribute="trailing" secondItem="FFS-fj-mu6" secondAttribute="trailing" id="gow-xs-9zs"/>
                                                <constraint firstItem="FFS-fj-mu6" firstAttribute="leading" secondItem="Tek-pc-fcQ" secondAttribute="leading" id="hhD-Kv-Ju9"/>
                                                <constraint firstItem="FFS-fj-mu6" firstAttribute="top" secondItem="Tek-pc-fcQ" secondAttribute="top" id="kng-ai-9ai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Kpf-gJ-cfR">
                                        <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpf-gJ-cfR" id="4VI-1k-Z9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-Xd-QyK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-lP-qj7">
                                                            <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-Qo-gSF">
                                                            <rect key="frame" x="40" y="60" width="295" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tJW-dW-0sY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="D2r-Qo-gSF" firstAttribute="leading" secondItem="uyL-lP-qj7" secondAttribute="leading" id="M7M-mz-J0z"/>
                                                        <constraint firstItem="D2r-Qo-gSF" firstAttribute="top" secondItem="uyL-lP-qj7" secondAttribute="bottom" id="ObW-lx-j8F"/>
                                                        <constraint firstItem="D2r-Qo-gSF" firstAttribute="trailing" secondItem="uyL-lP-qj7" secondAttribute="trailing" id="VjI-f9-OgO"/>
                                                        <constraint firstItem="uyL-lP-qj7" firstAttribute="top" secondItem="sFj-Xd-QyK" secondAttribute="top" constant="10" id="jtl-V6-C4a"/>
                                                        <constraint firstItem="uyL-lP-qj7" firstAttribute="leading" secondItem="sFj-Xd-QyK" secondAttribute="leading" constant="40" id="qiJ-nd-mei"/>
                                                        <constraint firstAttribute="bottom" secondItem="uyL-lP-qj7" secondAttribute="bottom" constant="10" id="zY7-JF-DgD"/>
                                                        <constraint firstAttribute="trailing" secondItem="uyL-lP-qj7" secondAttribute="trailing" constant="40" id="zwu-Ss-bfa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sFj-Xd-QyK" firstAttribute="leading" secondItem="4VI-1k-Z9h" secondAttribute="leading" id="APL-ht-Koj"/>
                                                <constraint firstAttribute="trailing" secondItem="sFj-Xd-QyK" secondAttribute="trailing" id="Rwp-ah-mk4"/>
                                                <constraint firstAttribute="bottom" secondItem="sFj-Xd-QyK" secondAttribute="bottom" id="Tth-hZ-dLm"/>
                                                <constraint firstItem="sFj-Xd-QyK" firstAttribute="top" secondItem="4VI-1k-Z9h" secondAttribute="top" id="qzB-ZG-8WQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="8Uz-Z8-kyD">
                                        <rect key="frame" x="0.0" y="150" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Uz-Z8-kyD" id="ZN9-kS-DlY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-8I-Mvv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-4b-z1b">
                                                            <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w74-6e-9RJ">
                                                            <rect key="frame" x="40" y="60" width="295" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fv3-np-Z1A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tkR-4b-z1b" firstAttribute="top" secondItem="4tP-8I-Mvv" secondAttribute="top" constant="10" id="HHP-iG-aHb"/>
                                                        <constraint firstItem="w74-6e-9RJ" firstAttribute="trailing" secondItem="tkR-4b-z1b" secondAttribute="trailing" id="Hx3-vg-As8"/>
                                                        <constraint firstItem="tkR-4b-z1b" firstAttribute="leading" secondItem="4tP-8I-Mvv" secondAttribute="leading" constant="40" id="XKU-29-Tfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="tkR-4b-z1b" secondAttribute="trailing" constant="40" id="Xx8-Mq-8HP"/>
                                                        <constraint firstItem="w74-6e-9RJ" firstAttribute="leading" secondItem="tkR-4b-z1b" secondAttribute="leading" id="kXk-32-xSx"/>
                                                        <constraint firstAttribute="bottom" secondItem="tkR-4b-z1b" secondAttribute="bottom" constant="10" id="rcZ-Zl-51L"/>
                                                        <constraint firstItem="w74-6e-9RJ" firstAttribute="top" secondItem="tkR-4b-z1b" secondAttribute="bottom" id="wX0-Kq-WZr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4tP-8I-Mvv" secondAttribute="trailing" id="Slr-Cg-9Wb"/>
                                                <constraint firstAttribute="bottom" secondItem="4tP-8I-Mvv" secondAttribute="bottom" id="ikm-mF-JV9"/>
                                                <constraint firstItem="4tP-8I-Mvv" firstAttribute="top" secondItem="ZN9-kS-DlY" secondAttribute="top" id="nFR-YU-OCi"/>
                                                <constraint firstItem="4tP-8I-Mvv" firstAttribute="leading" secondItem="ZN9-kS-DlY" secondAttribute="leading" id="tiC-v6-hPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="HY3-63-Wdr">
                                        <rect key="frame" x="0.0" y="220" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HY3-63-Wdr" id="5R3-Yh-ScA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-HB-IvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-iu-wbM">
                                                            <rect key="frame" x="60" y="10" width="255" height="50"/>
                                                            <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="0.48637605444785276" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signInButtonAction:" destination="cx3-pd-6Uc" eventType="touchUpInside" id="TCM-5u-zaE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="G0c-iu-wbM" firstAttribute="centerX" secondItem="3PI-HB-IvE" secondAttribute="centerX" id="667-fn-ZsF"/>
                                                        <constraint firstAttribute="trailing" secondItem="G0c-iu-wbM" secondAttribute="trailing" constant="60" id="cc5-Ni-p7Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="G0c-iu-wbM" secondAttribute="bottom" constant="10" id="lkk-zB-3Jd"/>
                                                        <constraint firstItem="G0c-iu-wbM" firstAttribute="leading" secondItem="3PI-HB-IvE" secondAttribute="leading" constant="60" id="nCh-EE-jq7"/>
                                                        <constraint firstItem="G0c-iu-wbM" firstAttribute="top" secondItem="3PI-HB-IvE" secondAttribute="top" constant="10" id="nw5-1E-Sg9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3PI-HB-IvE" secondAttribute="trailing" id="3pp-Eh-p2p"/>
                                                <constraint firstItem="3PI-HB-IvE" firstAttribute="leading" secondItem="5R3-Yh-ScA" secondAttribute="leading" id="UTW-WH-YEa"/>
                                                <constraint firstItem="3PI-HB-IvE" firstAttribute="top" secondItem="5R3-Yh-ScA" secondAttribute="top" id="gvY-5b-c1w"/>
                                                <constraint firstAttribute="bottom" secondItem="3PI-HB-IvE" secondAttribute="bottom" id="vTe-qG-GkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="6SQ-O3-zJ5">
                                        <rect key="frame" x="0.0" y="290" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SQ-O3-zJ5" id="PAJ-Lf-IE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-wf-aTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-bG-XTe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.11" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="QSY-Bo-0Iw"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twilio_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-FG-BIv">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fYY-FG-BIv" secondAttribute="bottom" id="0lS-mz-dbT"/>
                                                        <constraint firstItem="h4y-bG-XTe" firstAttribute="leading" secondItem="Nh8-wf-aTj" secondAttribute="leading" id="49F-7j-3ig"/>
                                                        <constraint firstItem="fYY-FG-BIv" firstAttribute="top" secondItem="Nh8-wf-aTj" secondAttribute="top" id="8Ks-2R-dsB"/>
                                                        <constraint firstAttribute="trailing" secondItem="fYY-FG-BIv" secondAttribute="trailing" constant="20" id="Pfb-8M-taE"/>
                                                        <constraint firstItem="h4y-bG-XTe" firstAttribute="top" secondItem="Nh8-wf-aTj" secondAttribute="top" id="nFB-EQ-htT"/>
                                                        <constraint firstItem="fYY-FG-BIv" firstAttribute="leading" secondItem="Nh8-wf-aTj" secondAttribute="leading" constant="20" id="oMs-YC-AeD"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4y-bG-XTe" secondAttribute="trailing" id="siR-3i-N38"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nh8-wf-aTj" secondAttribute="bottom" id="AYD-Jb-kBO"/>
                                                <constraint firstItem="Nh8-wf-aTj" firstAttribute="top" secondItem="PAJ-Lf-IE6" secondAttribute="top" id="qzv-eV-Pi9"/>
                                                <constraint firstItem="Nh8-wf-aTj" firstAttribute="leading" secondItem="PAJ-Lf-IE6" secondAttribute="leading" id="sEw-Qj-Umd"/>
                                                <constraint firstAttribute="trailing" secondItem="Nh8-wf-aTj" secondAttribute="trailing" id="yYP-F9-1Q6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="1Ah-09-oHJ">
                                        <rect key="frame" x="0.0" y="390" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ah-09-oHJ" id="lem-Ie-Ng0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-PJ-vjw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-Ne-ZI3">
                                                            <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-zB-BEN">
                                                            <rect key="frame" x="40" y="60" width="295" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sCZ-JM-QQm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XFM-Ne-ZI3" secondAttribute="trailing" constant="40" id="MWz-UO-ujt"/>
                                                        <constraint firstItem="XFM-Ne-ZI3" firstAttribute="top" secondItem="eg1-PJ-vjw" secondAttribute="top" constant="10" id="Nls-LW-GAw"/>
                                                        <constraint firstItem="XFM-Ne-ZI3" firstAttribute="leading" secondItem="eg1-PJ-vjw" secondAttribute="leading" constant="40" id="OHh-sA-YTx"/>
                                                        <constraint firstItem="s4I-zB-BEN" firstAttribute="trailing" secondItem="XFM-Ne-ZI3" secondAttribute="trailing" id="Pof-cG-eif"/>
                                                        <constraint firstItem="s4I-zB-BEN" firstAttribute="leading" secondItem="XFM-Ne-ZI3" secondAttribute="leading" id="iDH-yt-Uyd"/>
                                                        <constraint firstItem="s4I-zB-BEN" firstAttribute="top" secondItem="XFM-Ne-ZI3" secondAttribute="bottom" id="nJ1-CD-eeW"/>
                                                        <constraint firstAttribute="bottom" secondItem="XFM-Ne-ZI3" secondAttribute="bottom" constant="10" id="tDd-Ow-9bo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97034438775510201" green="0.97034438775510201" blue="0.97034438775510201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eg1-PJ-vjw" secondAttribute="bottom" id="Rnb-c8-syR"/>
                                                <constraint firstItem="eg1-PJ-vjw" firstAttribute="leading" secondItem="lem-Ie-Ng0" secondAttribute="leading" id="alT-o5-hSs"/>
                                                <constraint firstItem="eg1-PJ-vjw" firstAttribute="top" secondItem="lem-Ie-Ng0" secondAttribute="top" id="iKq-38-Xwx"/>
                                                <constraint firstAttribute="trailing" secondItem="eg1-PJ-vjw" secondAttribute="trailing" id="r6t-Xp-NgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="hrJ-q0-Zj8">
                                        <rect key="frame" x="0.0" y="460" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrJ-q0-Zj8" id="1MQ-Km-mOL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-B8-iKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-DI-y53">
                                                            <rect key="frame" x="60" y="10" width="255" height="50"/>
                                                            <color key="backgroundColor" red="0.97254901960784312" green="0.2666666667" blue="0.2666666667" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="twilioSignInButtonAction:" destination="cx3-pd-6Uc" eventType="touchUpInside" id="hgc-hQ-hXo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wgn-DI-y53" secondAttribute="bottom" constant="10" id="C5Q-Z1-hOL"/>
                                                        <constraint firstItem="wgn-DI-y53" firstAttribute="leading" secondItem="1Mz-B8-iKz" secondAttribute="leading" constant="60" id="F3F-bg-Zk7"/>
                                                        <constraint firstItem="wgn-DI-y53" firstAttribute="top" secondItem="1Mz-B8-iKz" secondAttribute="top" constant="10" id="KhI-Su-HDq"/>
                                                        <constraint firstAttribute="trailing" secondItem="wgn-DI-y53" secondAttribute="trailing" constant="60" id="cCS-Wa-g43"/>
                                                        <constraint firstItem="wgn-DI-y53" firstAttribute="centerX" secondItem="1Mz-B8-iKz" secondAttribute="centerX" id="oMP-cv-YVq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97289540816326525" green="0.97289540816326525" blue="0.97289540816326525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1Mz-B8-iKz" firstAttribute="leading" secondItem="1MQ-Km-mOL" secondAttribute="leading" id="3Ty-oN-H4J"/>
                                                <constraint firstAttribute="trailing" secondItem="1Mz-B8-iKz" secondAttribute="trailing" id="HPU-km-4iR"/>
                                                <constraint firstAttribute="bottom" secondItem="1Mz-B8-iKz" secondAttribute="bottom" id="XPA-zW-OO4"/>
                                                <constraint firstItem="1Mz-B8-iKz" firstAttribute="top" secondItem="1MQ-Km-mOL" secondAttribute="top" id="u8c-I9-8jT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cx3-pd-6Uc" id="a9C-Yk-0O9"/>
                            <outlet property="delegate" destination="cx3-pd-6Uc" id="x3o-ih-sph"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordCell" destination="8Uz-Z8-kyD" id="Wit-r9-GxK"/>
                        <outlet property="plivoLogo" destination="GCQ-t7-pWy" id="aca-s9-RXm"/>
                        <outlet property="plivoPasswordField" destination="tkR-4b-z1b" id="W76-Te-IoD"/>
                        <outlet property="plivoSignInButton" destination="G0c-iu-wbM" id="RAb-Iv-ZZb"/>
                        <outlet property="plivoUserNameField" destination="uyL-lP-qj7" id="wuO-0O-IU3"/>
                        <outlet property="twilioSignInButton" destination="wgn-DI-y53" id="Teg-aK-TX5"/>
                        <outlet property="twilioUsername" destination="XFM-Ne-ZI3" id="xyF-qQ-aWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzU-4d-Kh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="plivo_logo" width="73" height="48"/>
        <image name="twilio_logo" width="300" height="300"/>
    </resources>
</document>
